{
  "Links": {
    "AccountService": "http://account-service",
    "ProductService": "http://product-service"
  },
  "AccountServiceUrls": {
    "Base": "http://account-service"
  },
  "ProductServiceUrls": {
    "BaseUrl": "http://product-service"
  }
}
