{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Links": {
    "AccountService": "http://localhost:5002",
    "ProductService": "http://localhost:5001"
  },
  "AccountServiceUrls": {
    "BaseUrl": "http://localhost:5002",
    "LoginPath": "users/login",
    "LogoutPath": "users/logout",
    "RegisterPath": "users/register",
    "UpdateJwtPairPath": "users/updateJwtPair",
    "GetUserByIdPath": "users/id/{id}",
    "GetUserByJwtPath": "users/jwt/{jwt}"
  },
  "ProductServiceUrls": {
    "BaseUrl": "http://localhost:5001",
    "BrandsPath": "products/brands",
    "ProductTypesPath": "products/product-types",
    "ProductsPath": "products",
    "GetProductByIdPath": "products/id/{id}"
  }
}
