{
  "AccountServiceUrls": {
    "BaseUrl": "http://account-service"
  },
  "ProductServiceUrls": {
    "BaseUrl": "http://product-service"
  },
  "BasketServiceUrls": {
    "BaseUrl": "http://basket-service"
  }
}
